# .NET-MAUI-Contact-List

./: README.md
03_MAUITestMVVM/03_MAUITestMVVM-master/ATest1/: ATest1.csproj
